MYTGS/MainWindow.xaml

<Window x:Class="MYTGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MYTGS"
        mc:Ignorable="d"
        Title="MYTGS" Height="450" Width="800" Closing="Window_Closing" 
        Icon="Resources/MYTGSIcon.ico">
    <Grid Background="#FF4E73DF">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" x:Name="MainTabControl" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Margin=" -2,-3,-1,3" Background="{x:Null}">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10, 4, 10, 4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF3939E4" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Solid_Home" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Resources/logo1.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <local:Period Grid.Column="0" Grid.Row="3" Height="100" Background="#FF2C51B4" DataContext="{Binding ClockSchedule[1]}" FontSize="14"/>
                    <local:Period Grid.Column="1" Grid.Row="3" Height="100" Background="#FF5D89FF" DataContext="{Binding ClockSchedule[2]}" FontSize="14"/>
                    <local:Period Grid.Column="2" Grid.Row="3" Height="100" Background="#FF2C51B4" DataContext="{Binding ClockSchedule[4]}" FontSize="14"/>
                    <local:Period Grid.Column="3" Grid.Row="3" Height="100" Background="#FF5D89FF" DataContext="{Binding ClockSchedule[5]}" FontSize="14"/>
                    <local:Period Grid.Column="4" Grid.Row="3" Height="100" Background="#FF2C51B4" DataContext="{Binding ClockSchedule[7]}" FontSize="14"/>
                    <local:Period Grid.Column="5" Grid.Row="3" Height="100" Background="#FF5D89FF" DataContext="{Binding ClockSchedule[8]}" FontSize="14"/>

                    <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="View EPR" Foreground="#FF008BFF" Margin="0" Width="90" Height="35" Click="Button_Click_4"/>
                    <Grid Grid.Column="5" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="EPR Changes" FontSize="16" HorizontalAlignment="Center" Foreground="#FF0097FF"/>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding EPRChanges}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:Period FontSize="14" MinHeight="85" Background="#FF5D89FF"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Solid_Tasks" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="550"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="TaskStack" MouseDoubleClick="TaskStack_MouseDoubleClick" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TaskControl MaxWidth="530"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Regular_User" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Image x:Name="UserImage" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/Individualx200.png"/>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label x:Name="StatusLabel" Content="Please Login" Margin="0,200,0,0" HorizontalContentAlignment="Right" FontSize="20" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI Historic" HorizontalAlignment="Left"/>
                    <Label HorizontalAlignment="Right" x:Name="EmailLabel" />
                    <Label HorizontalAlignment="Right" x:Name="IDLabel" Margin="0,20,0,0" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="35" Content="Logout" Foreground="#FFC11D1D" Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Regular_CalendarAlt" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2" KeyUp="PlannerGrid_KeyUp" Focusable="True">
                    <Button Panel.ZIndex="5" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" Margin="0,5,0,0" ToolTip="Hold Shift to jump a week">
                        <fa:SvgAwesome Icon="Solid_AngleLeft" ToolTip="Hold Shift to jump a week"/>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="5" Width="20" Height="20" Click="Button_Click_3" Margin="0,5,0,0" ToolTip="Hold shift to jump a week">
                        <fa:SvgAwesome Icon="Solid_AngleRight" ToolTip="Hold Shift to jump a week" />
                    </Button>
                    <Grid x:Name="PlannerGrid" MinHeight="417" MinWidth="744">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <ListBox x:Name="PlannerStack" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Solid_Cog" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Grid.ColumnSpan="3" Header="Application" Grid.Row="0" IsExpanded="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0481FF">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150px"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                    </Grid.RowDefinitions>


                                    <Label Content="Run on Startup" ToolTip="Sets a registry key to startup program" Grid.Row="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="StartupCheckBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Unchecked="StartupCheckBox_Unchecked" />

                                    <Label Content="Start Minimized" ToolTip="During startup main window will remain hidden" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding StartMinimized}"/>

                                    <Label x:Name="UpdateVerLabel" ToolTip="Update program to latest version" Content="Updates v: Error" FontSize="16" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Button x:Name="UpdateButton" Grid.Row="2" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0" Click="UpdateButton_Click">Check</Button>
                                </Grid>
                            </Expander>
                            <Expander Grid.ColumnSpan="3" Header="Clock" Grid.Row="1" Foreground="#FF0481FF" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150px"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Hide on fullscreen" ToolTip="Clock will hide if the currently focused window is in fullscreen" Grid.Row="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" IsChecked="{Binding HideOnFullscreen}"/>

                                    <Label Content="Fade on hover" ToolTip="Clock will hide when mouse is over it" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding FadeOnHover}" HorizontalAlignment="Left" />

                                    <Label Content="Offset (seconds)" ToolTip="Offset the clock to correct for bell misalignment" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Left" Text="{Binding Offset, Mode=TwoWay}" FontSize="20" Padding="0,5" Margin="8,0,0,0" HorizontalScrollBarVisibility="Disabled" MaxLength="7" MaxLines="1" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus"/>

                                    <Label Content="Hide on End" ToolTip="Clock will hide itself if there are no schedules periods for the day" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding HideOnFinish, Mode=TwoWay}" HorizontalAlignment="Left" />

                                    <Label Content="Combine Doubles" ToolTip="Clock will check if there are doubles adding the total time together to display" Grid.Row="4" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding CombineDoubles, Mode=TwoWay}" HorizontalAlignment="Left" />
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>

                    <Label Content="About" Grid.Column="1" Foreground="#FF0481FF" />
                    <TextBlock Text="Application was made by William Condick" ToolTip="Y12 2020" Grid.Column="1" TextWrapping="Wrap" FontSize="12" Margin="0,35,0,0"/>
                    <Button  Content="Exit" Grid.Column="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Foreground="#FFB81E1E" Click="Button_Click" />

                    <Label x:Name="ProgressLabel" Content="" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-4">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <ProgressBar x:Name="SettingsProgressBar" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MaxHeight="50" Height="20">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Style.Triggers>
                                    <Trigger Property="Value" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>

            </TabItem>
            <TabItem Visibility="Collapsed" x:Name="TaskTab">
                <Grid Margin="-2">
                    <Grid DataContext="{Binding ElementName=TaskStack, Path=SelectedItem}">
                        <Label Content="{Binding title,FallbackValue='Task Title'}"/>
                        <ListBox Margin="0,40,0,0" HorizontalAlignment="Stretch" ItemsSource="{Binding recipientsResponses[0].responses}" BorderThickness="0,1,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding message}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="EPRTab" Visibility="Collapsed" >
                <Grid Margin="-2">
                    <WebBrowser x:Name="eprbrowser" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Name="MessageGrid" Visibility="Collapsed">
            <Label HorizontalAlignment="Center" Name="MessageLabel" FontSize="20" FontFamily="Arial"></Label>
        </Grid>
    </Grid>
</Window>
