MYTGS/MainWindow.xaml

<Window x:Class="MYTGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MYTGS"
        mc:Ignorable="d"
        Title="MYTGS" Height="450" Width="800" Closing="Window_Closing" 
        Icon="Resources/MYTGSIcon.ico" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <local:UTCDateToLocalConverter x:Key="UTCDateToLocalConverter" />
        <local:GreaterThan x:Key="GreaterThan" />
        <local:RoundedPercent x:Key="RoundedPercent" />
    </Window.Resources>
    <Grid Background="#FF4E73DF">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" x:Name="MainTabControl" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0,1,0,0" BorderBrush="Gainsboro" Margin=" -2,-3,-1,3" Background="{x:Null}">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10, 4, 10, 4"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF3939E4" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0,1,0,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Solid_Home" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{x:Null}">
                        <Hyperlink TextDecorations="None" TargetName="MYTGS Firefly" NavigateUri="https://mytgs.fireflycloud.net.au/" RequestNavigate="Hyperlink_RequestNavigate">
                            <Image Source="Resources/logo1.png"/>
                        </Hyperlink>
                    </TextBlock>

                    <local:Period Grid.Column="0" Grid.Row="3" Height="100" Background="#FF2C51B4" DataContext="{Binding ClockSchedule[1]}" FontSize="12" SecondaryFontSize="14"/>
                    <local:Period Grid.Column="1" Grid.Row="3" Height="100" Background="#FF5D89FF" DataContext="{Binding ClockSchedule[2]}" FontSize="12" SecondaryFontSize="14"/>
                    <local:Period Grid.Column="2" Grid.Row="3" Height="100" Background="#FF2C51B4" DataContext="{Binding ClockSchedule[4]}" FontSize="12" SecondaryFontSize="14"/>
                    <local:Period Grid.Column="3" Grid.Row="3" Height="100" Background="#FF5D89FF" DataContext="{Binding ClockSchedule[5]}" FontSize="12" SecondaryFontSize="14"/>
                    <local:Period Grid.Column="4" Grid.Row="3" Height="100" Background="#FF2C51B4" DataContext="{Binding ClockSchedule[7]}" FontSize="12" SecondaryFontSize="14"/>
                    <local:Period Grid.Column="5" Grid.Row="3" Height="100" Background="#FF5D89FF" DataContext="{Binding ClockSchedule[8]}" FontSize="12" SecondaryFontSize="14"/>

                    <Grid Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="239,10,10,0" HorizontalAlignment="Left">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="DashboardMessagePanel" MaxWidth="600">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="2"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ScrollViewer>
                        <!--<Border Background="#FFECE4B3" CornerRadius="10" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <fa:SvgAwesome Icon="Solid_ExclamationCircle" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock Margin="50,0,0,0" FontFamily="Source Sans Pro" FontSize="16" TextWrapping="Wrap">
                                Well done to the soloists and leaders of the HPAF. In particular Tom
                                    <Bold>
                                        <Underline>
                                            derp
                                        </Underline>
                                    </Bold>
                                </TextBlock>
                            </Grid>
                        </Border>-->
                    </Grid>

                    <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="View EPR" Foreground="#FF008BFF" Margin="0" Width="90" Height="35" Click="Button_Click_4"/>
                    <Grid Grid.Column="5" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="EPR Changes" FontSize="16" HorizontalAlignment="Center" Foreground="#FF0097FF"/>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding EPRChanges}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:Period FontSize="14" MinHeight="85" Background="#FF5D89FF"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Solid_Tasks" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchTextBox" Margin="30,-2,145,0" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="3" TextChanged="SearchTextBox_Update" MaxLines="1" MaxLength="200"/>
                    <ComboBox x:Name="TaskSearchCombo" Foreground="#FF0481FF" Background="White" HorizontalAlignment="Right" FontSize="14" SelectedIndex="0" Width="135" VerticalAlignment="Center" Margin="0,0,5,0" SelectionChanged="TaskSearchCombo_SelectionChanged" >
                        <ComboBoxItem Content="Recent Activity"/>
                        <ComboBoxItem Content="Oldest Activity"/>
                        <ComboBoxItem Content="Latest Due Date"/>
                        <ComboBoxItem Content="Oldest Due Date"/>
                        <ComboBoxItem Content="Latest Set Date"/>
                        <ComboBoxItem Content="Oldest Set Date"/>

                    </ComboBox>
                    <Grid Opacity="0.45" Margin="30,-2,0,0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=SearchTextBox}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Label Content="Search" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="0,-1,0,0"/>
                    </Grid>

                    <fa:SvgAwesome Icon="Solid_Search" HorizontalAlignment="Left" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#FF3E3E3E"/>
                    <fa:SvgAwesome x:Name="TaskSearchSpinner" Icon="Solid_SyncAlt" Spin="True" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="0,20,0,0" Visibility="Hidden" Panel.ZIndex="10" Foreground="White"/>
                    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding TaskSearch}" Grid.Row="1" x:Name="TaskStack" MouseDoubleClick="TaskStack_MouseDoubleClick" AlternationCount="2" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,0,0,0" KeyUp="TaskStack_KeyUp">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MaxWidth" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#B2116DF3"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#B213DCF0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:TaskControl Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,0,30" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="Advanced Search" FontSize="16" Foreground="#FF0481FF">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <TextBox x:Name="TaskIDSearchBox"  Margin="5,0" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="1" MaxLength="20" MaxLines="1" KeyUp="SearchUpdate_KeyUp"/>
                                    <Label Content="ID" Margin="5,-3,0,0" Foreground="#B2000000" Panel.ZIndex="-2">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TaskIDSearchBox, Path=Text.Length}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBox x:Name="TaskTeacherSearchBox" Grid.Column="1" Margin="5,0" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="1" MaxLines="1" MaxLength="100" KeyUp="SearchUpdate_KeyUp"/>
                                    <Label Content="Teacher" Margin="5,-3,0,0" Foreground="#B2000000" Grid.Column="1" Panel.ZIndex="-2">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TaskTeacherSearchBox, Path=Text.Length}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <TextBox x:Name="TaskClassSearchBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,2" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="1" MaxLines="1" MaxLength="200" KeyUp="SearchUpdate_KeyUp"/>
                                    <Label Content="Class" Margin="5,-3,0,0" Foreground="#B2000000" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="-2">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TaskClassSearchBox, Path=Text.Length}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Content="Hidden" Grid.Row="2" FontSize="14"/>
                                    <CheckBox x:Name="TaskSearchHiddenCheck" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Label Content="Deleted" Grid.Row="3" FontSize="14"/>
                                    <CheckBox x:Name="TaskSearchDeletedCheck" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <Label Content="Hide Marked" Grid.Row="4" FontSize="11" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="TaskSearchHideMarked" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Button Content="Search" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#FF0481FF" FontSize="14" Margin="5" HorizontalAlignment="Right" Width="70" Click="SearchTextBox_Update" VerticalAlignment="Center" Height="25"/>
                                </Grid>
                            </Expander>
                            <Grid DataContext="{Binding ElementName=TaskStack, Path=SelectedItem}">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>

                                <Separator Grid.ColumnSpan="2" VerticalAlignment="Top" />

                                <Label Content="Details" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#FF0481FF" Margin="0,-6,0,0"/>
                                <Label Content="Due" Grid.Row="1" FontSize="16"/>
                                <Label Content="{Binding dueDate, FallbackValue='', Converter={StaticResource UTCDateToLocalConverter}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="16"/>
                                <Label Content="Set" Grid.Row="2" FontSize="16"/>
                                <Label Content="{Binding setDate, FallbackValue='', Converter={StaticResource UTCDateToLocalConverter}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="16"/>
                                <Label Content="Class" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Foreground="#FF0481FF" Margin="0,-6,0,0"/>
                                <ListBox ItemsSource="{Binding ClassKeys}" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

                                <TextBlock Text="{Binding setter.name, FallbackValue=''}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" TextWrapping="Wrap"/>
                                <Label Content="Set by" Grid.Row="5" FontSize="16" Margin="0,-6,0,0"/>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    

                    <Label Content="Updated" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label Content="{Binding TaskLastFetch, Converter={StaticResource UTCDateToLocalConverter}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="30" FontSize="14" HorizontalAlignment="Left" Margin="70,0,0,0"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Regular_User" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Image x:Name="UserImage" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/Individualx200.png"/>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label x:Name="StatusLabel" Content="Please Login" Margin="0,200,0,0" HorizontalContentAlignment="Right" FontSize="20" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI Historic" HorizontalAlignment="Left"/>
                    <Label HorizontalAlignment="Right" x:Name="EmailLabel" />
                    <Label HorizontalAlignment="Right" x:Name="IDLabel" Margin="0,20,0,0" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="35" Content="Logout" Foreground="#FFC11D1D" Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Regular_CalendarAlt" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="TwoWeekTimetableGrid" Grid.ColumnSpan="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                    <Rectangle x:Name="TimetableDaySelect" Grid.Column="{Binding CurrentTimetableDay}" Fill="#FF005DFF"/>
                    <Button Grid.Column="10" Content="Planner" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2,0" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <fa:SvgAwesome Icon="Solid_Cog" Width="27" Foreground="White"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Grid.ColumnSpan="3" Header="Application" Grid.Row="0" IsExpanded="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0481FF">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150px"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                    </Grid.RowDefinitions>


                                    <Label Content="Run on Startup" ToolTip="Sets a registry key to startup program" Grid.Row="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="StartupCheckBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Unchecked="StartupCheckBox_Unchecked" />

                                    <Label Content="Start Minimized" ToolTip="During startup main window will remain hidden" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding StartMinimized}"/>

                                    <Label x:Name="UpdateVerLabel" ToolTip="Update program to latest version" Content="Updates v: Error" FontSize="16" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Button x:Name="UpdateButton" Grid.Row="2" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0" Click="UpdateButton_Click">Check</Button>

                                    <Label Content="Early Finish" ToolTip="During startup main window will remain hidden" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="earlyfinishcheck" Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" Click="L_Click" />
                                </Grid>
                            </Expander>
                            <Expander Grid.ColumnSpan="3" Header="Clock" Grid.Row="1" Foreground="#FF0481FF" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150px"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="50px"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Hide on fullscreen" ToolTip="Clock will hide if the currently focused window is in fullscreen" Grid.Row="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" IsChecked="{Binding HideOnFullscreen}"/>

                                    <Label Content="Fade on hover" ToolTip="Clock will hide when mouse is over it" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding FadeOnHover}" HorizontalAlignment="Left" />

                                    <Label Content="Offset (seconds)" ToolTip="Offset the clock to correct for bell misalignment" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Width="100" Height="40" HorizontalAlignment="Left" Text="{Binding Offset, Mode=TwoWay}" FontSize="20" Padding="0,5" Margin="8,0,0,0" HorizontalScrollBarVisibility="Disabled" MaxLength="7" MaxLines="1" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBoxPasting" PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus"/>

                                    <Label Content="Hide on End" ToolTip="Clock will hide itself if there are no schedules periods for the day" Grid.Row="3" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding HideOnFinish, Mode=TwoWay}" HorizontalAlignment="Left" />

                                    <Label Content="Combine Doubles" ToolTip="Clock will check if there are doubles adding the total time together to display" Grid.Row="4" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" VerticalAlignment="Center" IsChecked="{Binding CombineDoubles, Mode=TwoWay}" HorizontalAlignment="Left" />
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>

                    <Label Content="About" Grid.Column="1" Foreground="#FF0481FF" />
                    <TextBlock ToolTip="Y12 2020" Grid.Column="1" TextWrapping="Wrap" FontSize="12" Margin="0,35,0,0">
                        Application was made by William Condick
                        <LineBreak/>This is an 
                        <Hyperlink NavigateUri="https://github.com/Torca2001/MYTGS" TargetName="Github" RequestNavigate="Hyperlink_RequestNavigate">
                            Open Source
                        </Hyperlink>
                        Project Licensed under the MIT 2020 License
                        <LineBreak/>
                        <LineBreak/>
                        The installer can be
                        <Hyperlink TargetName="MYTGS Download" NavigateUri="https://downloads.torca.xyz/mytgs" RequestNavigate="Hyperlink_RequestNavigate">
                            Downloaded Here
                        </Hyperlink>
                    </TextBlock>
                    <Button  Content="Exit" Grid.Column="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Foreground="#FFB81E1E" Click="Button_Click" />

                    <Label x:Name="ProgressLabel" Content="" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-4">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <ProgressBar x:Name="SettingsProgressBar" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MaxHeight="50" Height="20">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Style.Triggers>
                                    <Trigger Property="Value" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>

            </TabItem>
            <TabItem Visibility="Collapsed" x:Name="TaskTab">
                <Grid Margin="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TaskTitleText" Text="No task selected" TextWrapping="Wrap"/>

                    
                    <Label Content="Details" Grid.Column="1" HorizontalAlignment="Center" Foreground="#FF0481FF" Height="37" VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="0,37,0,20" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>

                            <Separator Grid.ColumnSpan="2" VerticalAlignment="Top" />

                            <Label Content="Due" FontSize="16"/>
                            <Label x:Name="TaskDueLbl" Grid.Column="1" HorizontalAlignment="Right" FontSize="16"/>
                            
                            <Label Content="Set" Grid.Row="1" FontSize="16"/>
                            <Label x:Name="TaskSetLbl" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="16"/>
                            
                            <Label Content="Class" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Foreground="#FF0481FF" Margin="0,-6,0,0"/>
                            <ListBox x:Name="TaskClassKeysListBox" Grid.Row="3"  Grid.ColumnSpan="2" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

                            <TextBlock x:Name="TaskSetByText" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" TextWrapping="Wrap"/>
                            <Label Content="Set by" Grid.Row="4" FontSize="16" Margin="0,-6,0,0"/>


                            <TextBlock x:Name="TaskIdText" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" TextWrapping="Wrap"/>
                            <Label Content="ID" Grid.Row="5" FontSize="16" Margin="0,-6,0,0"/>


                        </Grid>
                    </ScrollViewer>
                    
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Padding="0,0,5,1">
                        <Hyperlink x:Name="TaskHyperLink" RequestNavigate="Hyperlink_RequestNavigate">View Online</Hyperlink>
                    </TextBlock>

                    <Separator Grid.RowSpan="2" HorizontalAlignment="Right">
                        <Separator.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.LayoutTransform>
                    </Separator>
                    <Separator Grid.Row="1" VerticalAlignment="Top"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
                        <StackPanel x:Name="TaskStackPanel">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="EPRTab" Visibility="Collapsed" >
                <Grid Margin="-2">
                    <WebBrowser x:Name="eprbrowser" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" Margin="-2" KeyUp="PlannerGrid_KeyUp" Focusable="True">
                    <Button Panel.ZIndex="5" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" Margin="0,5,0,0" ToolTip="Hold Shift to jump a week">
                        <fa:SvgAwesome Icon="Solid_AngleLeft" ToolTip="Hold Shift to jump a week"/>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="5" Width="20" Height="20" Click="Button_Click_3" Margin="0,5,0,0" ToolTip="Hold shift to jump a week">
                        <fa:SvgAwesome Icon="Solid_AngleRight" ToolTip="Hold Shift to jump a week" />
                    </Button>
                    <Grid x:Name="PlannerGrid" MinHeight="417" MinWidth="744">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <ListBox x:Name="PlannerStack" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">

                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Name="MessageGrid" Visibility="Collapsed">
            <Label HorizontalAlignment="Center" Name="MessageLabel" FontSize="20" FontFamily="Arial"></Label>
        </Grid>
    </Grid>
</Window>
