MYTGS/ResponseControl.xaml

<UserControl x:Class="MYTGS.ResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYTGS"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Margin="5">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="#FFF0F0F0" CornerRadius="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">

                    </ContentPresenter>

                    <Label Content="{Binding Titlet}" HorizontalAlignment="Left" FontSize="12" Foreground="#FF0481FF"/>
                    <Label Content="{Binding Datet}" HorizontalAlignment="Left" Grid.Column="1" FontSize="12"/>
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
