MYTGS/SlideSwitch.xaml

<UserControl x:Name="usrctl" x:Class="MYTGS.SlideSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYTGS"
             mc:Ignorable="d" 
             MaxWidth="10000"
             MaxHeight="10000"
             d:DesignHeight="50" d:DesignWidth="120" SizeChanged="usrctl_SizeChanged" MouseMove="usrctl_MouseMove" MouseDown="usrctl_MouseDown" MouseLeave="usrctl_MouseLeave" MouseUp="usrctl_MouseUp" IsTabStop="True" Focusable="True" KeyDown="usrctl_KeyDown">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="RowSize"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="#FF008BFF" Grid.RowSpan="2" Width="{Binding ActualHeight}" HorizontalAlignment="Left"/>
        <Ellipse Fill="#FFA0A0A0" Grid.RowSpan="2" Width="{Binding ActualHeight}" HorizontalAlignment="Right"/>
        <Rectangle Grid.RowSpan="2" Fill="#FF008BFF" Margin="{Binding LeftMargin , FallbackValue='25,0,50,0'}" />
        <Rectangle Grid.RowSpan="2" Fill="#FFA0A0A0" Margin="{Binding RightMargin, FallbackValue='50,0,25,0'}" />

        <Ellipse x:Name="SwitchCircle" Fill="White" Grid.RowSpan="2" Width="{Binding ElementName=usrctl, Path=ActualHeight}" HorizontalAlignment="Left">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="{Binding pos}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
    </Grid>
</UserControl>
