MYTGS/TableWindow.xaml

<Window x:Class="MYTGS.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYTGS"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="TableWindow" Height="250" Width="250" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid x:Name="PrimaryGrid" Width="250" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Backgroundx250.png"/>
        </Grid.Background>
        <ItemsControl ItemsSource="{Binding Schedule}" Focusable="False" Margin="4,2,10,4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="27" HorizontalAlignment="Stretch" ToolTip="{Binding Path=Tooltip}" Background="#00000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Classcode}" HorizontalAlignment="Left" Grid.Column="0" Foreground="White" FontSize="14"/>
                        <Label Content="{Binding Path=Roomcode}" HorizontalAlignment="Right" Grid.Column="1" Foreground="White" FontSize="14"/>
                        <fa:SvgAwesome Grid.Column="2" Height="20" Icon="Solid_PeopleArrows" Foreground="#FFFF8B00" ToolTip="Teacher Change" Margin="3,0">
                            <fa:SvgAwesome.Style>
                                <Style TargetType="{x:Type fa:SvgAwesome}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=TeacherChange}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:SvgAwesome.Style>
                        </fa:SvgAwesome>

                        <fa:SvgAwesome Grid.Column="3" Height="20" Icon="Solid_SignOutAlt" Foreground="#FFFF8B00" ToolTip="Room Change" Margin="3,0">
                            <fa:SvgAwesome.Style>
                                <Style TargetType="{x:Type fa:SvgAwesome}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=RoomChange}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:SvgAwesome.Style>
                        </fa:SvgAwesome>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="27"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
