MYTGS/TaskControl.xaml

<UserControl x:Class="MYTGS.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MYTGS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:UTCDateToLocalConverterShort x:Key="UTCDateToLocalConverterShort" />
        <local:RoundedPercent x:Key="RoundedPercent" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding title}" FontSize="22" Height="40" Foreground="White"/>
        <Label Content="{Binding dueDate, Converter={StaticResource UTCDateToLocalConverterShort}}" Foreground="White" FontSize="22" HorizontalAlignment="Right" Grid.Column="3"/>
        <Label Content="{Binding setter.name}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Border Grid.Column="1" CornerRadius="15" Background="#FF597992" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding mark}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Label Content="{Binding Converter={StaticResource RoundedPercent}}" Foreground="White" FontSize="16"/>
        </Border>
        <Image  Grid.Column="2" Source="Resources/deletex20.png">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding deleted}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Content="{Binding id}" VerticalAlignment="Bottom" Grid.Row="1" Foreground="White"/>
    </Grid>
</UserControl>
