MYTGS/TimetableClock.xaml

<Window x:Class="MYTGS.TimetableClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYTGS"
        mc:Ignorable="d"
        Title="TimetableClock" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" 
        Icon="Resources/MYTGSIcon.ico"
        SizeToContent="WidthAndHeight" LocationChanged="Window_LocationChanged"
        >

    <Grid x:Name="ContentGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="ContentGrid_MouseDown" Opacity="0">
        <ContentControl x:Name="ContentCtrl">
            
        </ContentControl>
        <local:DefaultClock x:Name="DefClock" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <local:DefaultClock.Style>
                <Style TargetType="{x:Type local:DefaultClock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentCtrl, Path=Content}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DefaultClock.Style>
        </local:DefaultClock>
    </Grid>
</Window>
