MYTGS/TimetableClock.xaml

<Window x:Class="MYTGS.TimetableClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYTGS"
        mc:Ignorable="d"
        Title="TimetableClock" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Width="400" Height="400" Loaded="Window_Loaded" 
        Icon="Resources/MYTGSIcon.ico">

    <Grid x:Name="ContentGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="ContentGrid_MouseDown" Opacity="0">
        <ContentControl x:Name="ContentCtrl">
            
        </ContentControl>
        <local:DefaultClock x:Name="DefClock" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <local:DefaultClock.Style>
                <Style TargetType="{x:Type local:DefaultClock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentCtrl, Path=Content}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:DefaultClock.Style>
        </local:DefaultClock>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ContentCtrl, Path=Content}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Height="250" Margin="0,0,0,60">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Backgroundx250.png"/>
                </Grid.Background>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowTable}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ItemsControl ItemsSource="{Binding Schedule}" Focusable="False" Margin="4,2,10,4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" HorizontalAlignment="Stretch" ToolTip="{Binding Path=Tooltip}" Background="#00000000">
                                <Label Content="{Binding Path=Classcode}" HorizontalAlignment="Left" Foreground="White" FontSize="14"/>
                                <Label Content="{Binding Path=Roomcode}" HorizontalAlignment="Right" Foreground="White" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Height" Value="27"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
